{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@apps/*": ["apps/*/src"],
      "@packages/*": ["packages/*/src"],
      "@hum/*": ["packages/*/src"],
      "@native/*": ["native/*/src"],
      "@hum/ui-components": ["packages/ui-components/index.ts"],
      "@hum/ui-components/*": ["packages/ui-components/src/*"],
      "@hum/ui-screens": ["packages/ui-screens"],
      "@hum/ui-screens/*": [
        "packages/ui-screens/*",
        "packages/ui-screens/src/*"
      ],
      "@hum/lightning-client": ["packages/lightning-client/index.ts"],
      "@hum/lightning-client/*": ["packages/lightning-client/src/*"],
      "@hum/lightning-mocks": ["packages/lightning-mocks/index.ts"],
      "@hum/lightning-mocks/*": ["packages/lightning-mocks/src/*"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
