{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "jest", "react", "react-native"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/index.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/storybook-static/**"
  ]
}
