{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@apps/*": ["apps/*/src"],
      "@packages/*": ["packages/*/src"],
      "@mchat/*": ["packages/*/src"],
      "@native/*": ["native/*/src"],
      "@hum/ui-components": ["packages/ui-components/index.ts"],
      "@hum/ui-components/*": ["packages/ui-components/src/*"],
      "@hum/ui-screens": ["packages/ui-screens/src/index.ts"],
      "@hum/ui-screens/*": ["packages/ui-screens/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
