{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["react", "react-native"],
    "noEmit": true,
    "paths": {
      "@hum/message-ui": ["packages/message-ui"],
      "@hum/mobile-ui": ["packages/mobile-ui"]
    }
  }
}
