{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@hum/ui-components/*": ["../../packages/ui-components/src/*"],
      "@hum/ui-screens": ["../../packages/ui-screens"],
      "@hum/ui-screens/*": [
        "../../packages/ui-screens/*",
        "../../packages/ui-screens/src/*"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
