{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@mchat/ui-tokens": ["../../packages/ui-tokens/src"],
      "@mchat/lightning-ui": ["../../packages/lightning-ui"],
      "@mchat/message-ui": ["../../packages/message-ui"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
